<!DOCTYPE html>
<html lang='zh' ><meta charset="utf-8">
<meta name="viewport" content="width=device-width">


<title>二进制、八进制、十进制、十六进制间的转换 | 无岸的Blog</title>

<meta name="generator" content="Hugo Eureka 0.8.3-dev" />
<link rel="stylesheet" href="https://nopshore.top/css/eureka.min.css">
<script defer src="https://nopshore.top/js/eureka.min.js"></script>

<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link rel="preload"
  href="https://fonts.googleapis.com/css2?family=Lora:wght@400;600;700&family=Noto+Serif+SC:wght@400;600;700&display=swap"
  as="style" onload="this.onload=null;this.rel='stylesheet'">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@10.1.0/build/styles/solarized-light.min.css"
   media="print"
  onload="this.media='all';this.onload=null" crossorigin>
<script defer src="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@10.1.0/build/highlight.min.js"
   crossorigin></script>

  <script defer src="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@10.1.0/build/languages/dart.min.js"
     crossorigin></script>

<script defer src="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.14.0/js/all.min.js"
   integrity="sha256-uNYoXefWRqv&#43;PsIF/OflNmwtKM4lStn9yrz2gVl6ymo="  crossorigin></script>




<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css"
   integrity="sha384-AfEj0r4/OFrOo5t7NnNe46zW/tFgW6x/bCJG8FqQCEo3&#43;Aro6EYUG4&#43;cU&#43;KJWu/X"  media="print"
  onload="this.media='all';this.onload=null" crossorigin>
<script defer src="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.js" 
  integrity="sha384-g7c&#43;Jr9ZivxKLnZTDUhnkOnsh30B4H0rpLUpJ4jAIKs4fnJI&#43;sEnkvrMWph2EDg4"  crossorigin></script>
<script defer src="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/contrib/auto-render.min.js"
   integrity="sha384-mll67QQFJfxn0IYznZYonOWZ644AWYC&#43;Pt2cHqMaRhXVrursRwvLnLaebdGIlYNa"  crossorigin></script>
<script>
  document.addEventListener("DOMContentLoaded", function () {
    renderMathInElement(document.body, {
      delimiters: [
        { left: "$$", right: "$$", display: true },
        { left: "$", right: "$", display: false },
        { left: "\\(", right: "\\)", display: false },
        { left: "\\[", right: "\\]", display: true }
      ],
    });
  });
</script>


<script defer src="https://cdn.jsdelivr.net/npm/mermaid@8.9.2/dist/mermaid.min.js" 
  integrity="sha256-Zmpaaj&#43;GXFsPF5WdPArSrnW3b30dovldeKsW00xBVwE="  crossorigin></script>


<link rel="icon" type="image/png" sizes="32x32" href="https://nopshore.top/images/icon_hu82a47dd308082b5625d3422584f28239_9342_32x32_fill_box_center_3.png">
<link rel="apple-touch-icon" sizes="180x180" href="https://nopshore.top/images/icon_hu82a47dd308082b5625d3422584f28239_9342_180x180_fill_box_center_3.png">

<meta name="description"
  content="本文主要解释常用进制间的转换。">
<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "BreadcrumbList",
  "itemListElement": [{
      "@type": "ListItem",
      "position": 1 ,
      "name":"文章",
      "item":"https://nopshore.top/posts/"},{
      "@type": "ListItem",
      "position": 2 ,
      "name":"二进制、八进制、十进制、十六进制间的转换",
      "item":"https://nopshore.top/posts/%E4%BA%8C%E8%BF%9B%E5%88%B6%E5%85%AB%E8%BF%9B%E5%88%B6%E5%8D%81%E8%BF%9B%E5%88%B6%E5%8D%81%E5%85%AD%E8%BF%9B%E5%88%B6%E9%97%B4%E7%9A%84%E8%BD%AC%E6%8D%A2/"}]
}
</script>



<script type="application/ld+json">
{
    "@context": "https://schema.org",
    "@type": "Article",
    "mainEntityOfPage": {
        "@type": "WebPage",
        "@id": "https://nopshore.top/posts/%E4%BA%8C%E8%BF%9B%E5%88%B6%E5%85%AB%E8%BF%9B%E5%88%B6%E5%8D%81%E8%BF%9B%E5%88%B6%E5%8D%81%E5%85%AD%E8%BF%9B%E5%88%B6%E9%97%B4%E7%9A%84%E8%BD%AC%E6%8D%A2/"
    },
    "headline": "二进制、八进制、十进制、十六进制间的转换 | 无岸的Blog","datePublished": "2021-06-04T22:52:13+08:00",
    "dateModified": "2021-06-04T22:52:13+08:00",
    "wordCount":  2411 ,
    "author": {
        "@type": "Person",
        "name": "nopshore-author"
    },
    "publisher": {
        "@type": "Person",
        "name": "nopshore",
        "logo": {
            "@type": "ImageObject",
            "url": "https://nopshore.top/images/icon.png"
        }
        },
    "description": "本文主要解释常用进制间的转换。"
}
</script><meta property="og:title" content="二进制、八进制、十进制、十六进制间的转换 | 无岸的Blog" />
<meta property="og:type" content="article" />


<meta property="og:image" content="https://nopshore.top/images/icon.png">


<meta property="og:url" content="https://nopshore.top/posts/%E4%BA%8C%E8%BF%9B%E5%88%B6%E5%85%AB%E8%BF%9B%E5%88%B6%E5%8D%81%E8%BF%9B%E5%88%B6%E5%8D%81%E5%85%AD%E8%BF%9B%E5%88%B6%E9%97%B4%E7%9A%84%E8%BD%AC%E6%8D%A2/" />



<meta property="og:description" content="本文主要解释常用进制间的转换。" />



<meta property="og:locale" content="zh" />




<meta property="og:site_name" content="无岸的Blog" />






<meta property="article:published_time" content="2021-06-04T22:52:13&#43;08:00" />


<meta property="article:modified_time" content="2021-06-04T22:52:13&#43;08:00" />



<meta property="article:section" content="posts" />


<meta property="article:tag" content="进制转换" />

<meta property="article:tag" content="原理" />





<meta property="og:see_also" content="https://nopshore.top/posts/%E4%BA%8C%E8%BF%9B%E5%88%B6%E7%9A%84%E5%8E%9F%E7%A0%81%E5%8F%8D%E7%A0%81%E4%B8%8E%E8%A1%A5%E7%A0%81/" />



<body class="flex flex-col min-h-screen">
  <header class="fixed flex items-center w-full min-h-16 pl-scrollbar z-50 bg-secondary-bg shadow-sm">
    <div class="w-full max-w-screen-xl mx-auto"><script>
    let storageColorScheme = localStorage.getItem("lightDarkMode")
    if (((storageColorScheme == 'Auto' || storageColorScheme == null) && window.matchMedia("(prefers-color-scheme: dark)").matches) || storageColorScheme == "Dark") {
        document.getElementsByTagName('html')[0].classList.add('dark')
    }
</script>
<nav class="flex items-center justify-between flex-wrap px-4 py-4 md:py-0">
    <a href="/" class="mr-6 text-primary-text text-xl font-bold">无岸的Blog</a>
    <button id="navbar-btn" class="md:hidden flex items-center px-3 py-2" aria-label="Open Navbar">
        <i class="fas fa-bars"></i>
    </button>

    <div id="target"
        class="hidden block md:flex md:flex-grow md:justify-between md:items-center w-full md:w-auto text-primary-text z-20">
        <div class="md:flex md:h-16 text-sm md:flex-grow pb-4 md:pb-0 border-b md:border-b-0">
            <a href="/authors/nopshore-author/" class="block mt-4 md:inline-block md:mt-0 md:h-(16-4px) md:leading-(16-4px) box-border md:border-t-2 md:border-b-2  border-transparent  mr-4">关于</a>
            <a href="/posts/" class="block mt-4 md:inline-block md:mt-0 md:h-(16-4px) md:leading-(16-4px) box-border md:border-t-2 md:border-b-2  selected-menu-item  mr-4">文章</a>
            <a href="/docs/" class="block mt-4 md:inline-block md:mt-0 md:h-(16-4px) md:leading-(16-4px) box-border md:border-t-2 md:border-b-2  border-transparent  mr-4">文档</a>
            <a href="/categories/" class="block mt-4 md:inline-block md:mt-0 md:h-(16-4px) md:leading-(16-4px) box-border md:border-t-2 md:border-b-2  border-transparent  mr-4">分类</a>
            <a href="/tags/" class="block mt-4 md:inline-block md:mt-0 md:h-(16-4px) md:leading-(16-4px) box-border md:border-t-2 md:border-b-2  border-transparent  mr-4">标签</a>
            <a href="/_index.md" class="block mt-4 md:inline-block md:mt-0 md:h-(16-4px) md:leading-(16-4px) box-border md:border-t-2 md:border-b-2  border-transparent  mr-4">RSS</a>
        </div>

        <div class="flex">
            <div class="relative pt-4 md:pt-0">
                <div class="cursor-pointer hover:text-eureka" id="lightDarkMode">
                    <i class="fas fa-adjust"></i>
                </div>
                <div class="fixed hidden inset-0 opacity-0 h-full w-full cursor-default z-30" id="is-open">
                </div>
                <div class="absolute flex flex-col left-0 md:left-auto right-auto md:right-0 hidden bg-secondary-bg w-48 rounded py-2 border border-tertiary-bg cursor-pointer z-40"
                    id='lightDarkOptions'>
                    <span class="px-4 py-1 hover:text-eureka" name="Light">浅色</span>
                    <span class="px-4 py-1 hover:text-eureka" name="Dark">深色</span>
                    <span class="px-4 py-1 hover:text-eureka" name="Auto">自动</span>
                </div>
            </div>
        </div>
    </div>

    <div class="fixed hidden inset-0 opacity-0 h-full w-full cursor-default z-0" id="is-open-mobile">
    </div>

</nav>
<script>
    
    let element = document.getElementById('lightDarkMode')
    if (storageColorScheme == null || storageColorScheme == 'Auto') {
        document.addEventListener('DOMContentLoaded', () => {
            window.matchMedia("(prefers-color-scheme: dark)").addEventListener('change', switchDarkMode)
        })
    } else if (storageColorScheme == "Light") {
        element.firstElementChild.classList.remove('fa-adjust')
        element.firstElementChild.setAttribute("data-icon", 'sun')
        element.firstElementChild.classList.add('fa-sun')
    } else if (storageColorScheme == "Dark") {
        element.firstElementChild.classList.remove('fa-adjust')
        element.firstElementChild.setAttribute("data-icon", 'moon')
        element.firstElementChild.classList.add('fa-moon')
    }

    document.addEventListener('DOMContentLoaded', () => {
        getcolorscheme();
        switchBurger();
    });
</script>
</div>
  </header>
  <main class="flex-grow pt-16">
    <div class="pl-scrollbar">
      <div class="w-full max-w-screen-xl lg:px-4 xl:px-8 mx-auto">


<div class="grid grid-cols-2 lg:grid-cols-8 gap-4 lg:pt-12">
    <div
        class="col-span-2  lg:col-span-6 bg-secondary-bg rounded px-6 py-8">
        <h1 class="font-bold text-3xl text-primary-text">二进制、八进制、十进制、十六进制间的转换</h1>
        <div class="flex flex-wrap flex-row items-center mt-2 text-tertiary-text">
    <div class="mr-6 my-2">
        <i class="fas fa-calendar mr-1"></i>
        <span>2021-06-04</span>
    </div>
    <div class="mr-6 my-2">
        <i class="fas fa-clock mr-1"></i>
        <span>5分钟阅读时长</span>
    </div>
    
    
    <div class="mr-6 my-2">
        <i class="fas fa-folder mr-1"></i>
        
        <a href="https://nopshore.top/categories/%E5%8E%9F%E7%90%86/" class="hover:text-eureka">原理</a>
        
    </div>
    

    
</div>
        
        
        

        <div class="content">
            <h2 id="二进制与十进制之间的转换">二进制与十进制之间的转换</h2>
<h3 id="1-二进制转十进制">1. 二进制转十进制</h3>
<p>二进制从最低位到高位表示的十进制数值是1、2、4、8、16、32&hellip;的规律延申下去的，及$2^0、2^1、2^2、2^3、2^4、2^5&hellip;$<br>
举例将二进制的<code>0101 0111</code>转换成十进制：</p>
<ol>
<li>最低位是1，用1乘以2的0次方$(1 \times 2^0)$是 $1$ 。低第二位也是1，则用1乘以2的1次方$(1 \times 2^1)$得 $2$。第三位1乘以2的2次方$(1 \times 2^2)$是 $4$。第四位0乘以2的3次方$(0 \times 2^3)$是 $0$。以此类推，第五位是$(1 \times 2^4)$得 $16$，第六位是$(0 \times 2^5)$得$0$，第七位$(1 \times 2 ^ 6)$得 $64$，第八位$(0 \times 2^7)$得 $0$。<br>
$$ 1 \times 2^0 + 1 \times 2^1 + 1 \times 2^2 + 0 \times 2^3 + 1 \times 2^4 + 0 \times 2^5 + 1 \times 2^6 + 0 \times 2 ^ 7 $$</li>
<li>然后全部相加$1+2+4+0+16+0+64+0=87$。 $87$ 就是二进制数<code>0101 0111</code>转换后得十进制数了。<br>
$$ 1 + 2 + 4 + 0 + 16 + 0 + 64 + 0 = 87$$</li>
</ol>
<h3 id="2-十进制转二进制">2. 十进制转二进制</h3>
<p>把十进制数除以2取余，得到商后再除以2再取余，直到得到的商为0为止。从下到上（从右到左）倒取余数，就是对应的二进制数。<br>
举例将十进制的<code>87</code>转换为二进制：</p>
<ol>
<li>87除以2商43$(87 \div 2 = 43)$余 $1$，43除以2商21$(43 \div 2 = 21)$余 $1$，21除以2商10$(21 \div 2 = 10)$余 $1$，10除以2商5$(10 \div 2 = 5)$余 $0$，5除以2商2$(5 \div 2 = 2)$余 $1$，2除以2商1$(2 \div 2 = 1)$余 $0$，1除以2商0$1 \div 2 = 0$余 $1$。<br>
$$87 \div 2 = 43余1$$
$$43 \div 2 = 21余1$$
$$21 \div 2 = 10余1$$
$$10 \div 2 = 5余0$$
$$5 \div 2 = 2余1$$
$$2 \div 2 = 1余0$$
$$1 \div 2 = 0余1$$</li>
<li>从下到上倒取余数得到<code>101 0111</code>就是十进制数转换后的二进制数了。<br>
$$1010111$$</li>
</ol>
</br>
<h2 id="二进制与十六进制之间的转换">二进制与十六进制之间的转换</h2>
<h3 id="1-二进制数转十六进制">1. 二进制数转十六进制</h3>
<p>十六进制是一种逢16进1的进位制，用数字0~9和字母a~f表示0~15。在十六进制中，十进制的10用a表示，11用b表示，12用c表示，13用d表示，14用e表示，15用f表示。<br>
十六进制数转换成二进制数的方法，以二进制数<code>0101 0111</code>举例：</p>
<ol>
<li>将二进制数拆分为4位一组，二进制数<code>0101 0111</code>可以拆分为<code>0101</code>和<code>0111</code>两组。</li>
<li>把上一步拆分的第一组<code>0101</code>转换成十进制得到<code>5</code> $(1 \times 2^0 + 0 \times 2 ^1 + 1 \times 2^2 + 0 \times 2^3 = 5)$，再把第二组<code>0111</code>转换成十进制得到<code>7</code>$(1 \times 2^0 + 1 \times 2 ^1 + 1 \times 2^2 + 0 \times 2^3 = 7)$，拼接起来得到的<code>57</code>就是二进制 0101 0111 对应的十六进制数了。<br>
$$1 \times 2^0 + 0 \times 2 ^1 + 1 \times 2^2 + 0 \times 2^3 = 5$$
$$1 \times 2^0 + 1 \times 2 ^1 + 1 \times 2^2 + 0 \times 2^3 = 7$$
$$拼接5和7得到转换后十六进制的57$$</li>
</ol>
<h3 id="2-十六进制转二进制">2. 十六进制转二进制</h3>
<p>十六进制数转二进制可以用上一小节二进制转十六进制所使用的方法以逆向顺序实现。<br>
还是以上一小节的十六进制数<code>57</code>举例：</p>
<ol>
<li>将十六进制的每一位拆分，<code>57</code>可以拆分为<code>5</code>和<code>7</code>。把5做为十进制转换为二进制得到<code>101</code>,十六进制数一位需要四位二进制数组合，于是在 101 前补0，得到<code>0101</code>。接下来将7做为十进制转换为二进制得到<code>111</code>，同理，在 111 前补0得到<code>0111</code>。
$$5 \div 2 = 2余1$$
$$2 \div 2 = 1余0$$
$$1 \div 2 = 0余1$$
$$从下到上倒取余数不满4位补0得到二进制的0101$$
$$7 \div 2 = 3余1$$
$$3 \div 2 = 1余1$$
$$1 \div 2 = 0余1$$
$$从下到上倒取余数不满4位补0得到二进制的0111$$</li>
<li>再将上述步骤得到的<code>0101</code>和<code>0111</code>拼接起来，得到的数<code>0101 0111</code>就是二进制了<br>
$$拼接0101和0111得到01010111$$</li>
</ol>
</br>
<h2 id="二进制与八进制之间的转换">二进制与八进制之间的转换</h2>
<h3 id="1-二进制转八进制">1. 二进制转八进制</h3>
<p>十六进制是一种逢8进1的进位制，二进制转八进制的方法与上面所说的二进制转十六进制方法类似，都是将二进制数拆分为一组或多组，然后一组一组转换再拼接得到结果。区别在于二进制转十六进制是将4位二进制数为一组，而二进制转八进制是以3位为一组。<br>
还是以<code>0101 0111</code>举例：</p>
<ol>
<li>将<code>0101 0111</code>拆分为3位一组，不满3位则补0，得到<code>001</code>、<code>010</code>和<code>111</code>。001 转换为十进制是<code>1</code>， 010 转换为十进制是<code>2</code>， 111转换为十进制是<code>7</code>。<br>
$$1 \times 2^0 + 0 \times 2^1 + 0 \times 2^2 = 1$$
$$0 \times 2^0 + 1 \times 2^1 + 0 \times 2^2 = 2$$
$$1 \times 2^0 + 1 \times 2^1 + 1 \times 2^2 = 7$$</li>
<li>再将<code>1</code>、<code>2</code>和<code>7</code>拼接起来得到<code>127</code>就是二进制 0101 0111 转换为八进制得到的数了。
$$拼接1、2和7得到转换后八进制的127$$</li>
</ol>
<h3 id="2-八进制转二进制">2. 八进制转二进制</h3>
<p>八进制转二进制同十六进制转二进制的方法类似，以二进制转八进制所使用的方法以逆向顺序实现。<br>
以八进制数<code>127</code>举例：</p>
<ol>
<li>将八进制数 127 每位拆开，得到<code>1</code>、<code>2</code>和<code>7</code>。再将每一位做为十进制转换成二进制， 1 转换为二进制补0得到<code>001</code>， 2 转换为二进制补0得到<code>010</code>， 7 转换为二进制得到<code>111</code>。
$$1 \div 2 = 0余1$$
$$补0得到二进制001$$<br>
$$2 \div 2 = 1余0$$
$$1 \div 2 = 0余1$$
$$倒取余数不满3位补0得到二进制010$$<br>
$$7 \div 2 = 3余1$$
$$3 \div 2 = 1余1$$
$$1 \div 2 = 0余1$$
$$倒取余数得到二进制111$$</li>
<li>将<code>001</code>、<code>010</code>和<code>111</code>拼接起来得到<code>0 0101 0111</code>，这就是八进制转二进制的方法了。
$$拼接001、010和111得到001010111$$</li>
</ol>
</br>
<h2 id="总结">总结</h2>
<ul>
<li>二进制转十进制就是把二进制数从低位开始，从最低位指数0，每高一位指数加1，将二进制数每一位数乘以对应位置2的次方计算出来得到的结果再相加。</li>
<li>十进制转二进制就是把十进制数除以2取余，得到商后再除以2再取余，直到得到的商为0为止，再将得到的所有余数逆顺序排列拼接起来。</li>
<li>二进制转八进制和二进制转十六进制的方法相似，都是将二进制分组，再计算每一组的十进制数然后拼接起来，区别在于十六进制是以4位二进制数为一组，八进制是以3位二进制数为一组。</li>
<li>八进制转二进制和十六进制转二进制所用的方法也很相似，都是拆分每一位，再将每一位当作十进制转换成二进制然后拼接起来。区别在于转换成二进制后，十六进制是不满4位用0补满，而八进制是不满3位用0补满。</li>
</ul>

        </div>
        
        <div class="my-4">
    
    <a href="https://nopshore.top/tags/%E8%BF%9B%E5%88%B6%E8%BD%AC%E6%8D%A2/" class="inline-block bg-tertiary-bg text-sm rounded px-3 py-1 my-1 mr-2 hover:text-eureka">#进制转换</a>
    
    <a href="https://nopshore.top/tags/%E5%8E%9F%E7%90%86/" class="inline-block bg-tertiary-bg text-sm rounded px-3 py-1 my-1 mr-2 hover:text-eureka">#原理</a>
    
</div>
        
        
        


        
        
        <div class="py-2">
    
    <div class="flex flex-col md:flex-row items-center my-8">
        <a href="https://nopshore.top/authors/nopshore-author/" class="w-24 h-24 md:mr-4">
            
            
            <img src="https://nopshore.top/images/avatar-nopshore-5.jpg" class="w-full bg-primary-bg rounded-full" alt="Avatar">
            
        </a>
        <div class="w-full md:w-auto mt-4 md:mt-0">
            <a href="https://nopshore.top/authors/nopshore-author/" class="block font-bold text-lg pb-1 mb-2 border-b">无岸</a>
            <span class="block pb-2">日出之美便在于它脱胎于最深的黑暗。</span>
            
            
            
            
            
            <a href="https://t.me/NopShore" class="mr-1">
                <i class="fab fa-telegram"></i>
            </a>
            
            
            
            
            
            <a href="https://github.com/NopShore" class="mr-1">
                <i class="fab fa-github"></i>
            </a>
            
            
            
            
            
            <a href="https://twitter.com/nopshore" class="mr-1">
                <i class="fab fa-twitter"></i>
            </a>
            
            
            
            
            
            <a href="mailto:nopshore@163.com" class="mr-1">
                <i class="fas fa-envelope"></i>
            </a>
            
        </div>
    </div>
    
</div>
        
        
        
<div class="flex flex-col md:flex-row md:justify-between -mx-2 mt-4 px-2 pt-4 border-t">
    <div>
        
        <span class="block font-bold">上一页</span>
        <a href="https://nopshore.top/posts/%E4%B8%80%E4%BA%9B%E5%B8%AE%E5%8A%A9%E5%AD%A6%E4%B9%A0%E7%9A%84%E7%BD%91%E7%AB%99%E9%95%BF%E6%9C%9F%E6%9B%B4%E6%96%B0/" class="block">一些帮助学习的网站（长期更新）</a>
        
    </div>
    <div class="md:text-right mt-4 md:mt-0">
        
        <span class="block font-bold">下一页</span>
        <a href="https://nopshore.top/posts/%E4%BA%8C%E8%BF%9B%E5%88%B6%E7%9A%84%E5%8E%9F%E7%A0%81%E5%8F%8D%E7%A0%81%E4%B8%8E%E8%A1%A5%E7%A0%81/" class="block">二进制的原码、反码与补码</a>
        
    </div>
</div>

        



  <script id="utterances" src="https://utteranc.es/client.js"
            issue-term=athname
            repo=NopShore/blog-comment
              theme=preferred-color-scheme
        crossorigin="anonymous"
        async>
</script>
<script>
    if (storageColorScheme == "Light") {
      document.getElementById('utterances').setAttribute('theme', 'github-light')
    } else if (storageColorScheme == "Dark") {
      document.getElementById('utterances').setAttribute('theme', 'github-dark')
    }
</script>

    </div>
    
    <div class="col-span-2">
        
        
        <div class="sticky top-16 z-10 hidden lg:block px-6 py-4  bg-primary-bg ">
    <span class="text-lg font-semibold">本页内容</span>
</div>
<div class="sticky-toc hidden lg:block px-6 pb-6 ">
    <nav id="TableOfContents">
  <ul>
    <li><a href="#二进制与十进制之间的转换">二进制与十进制之间的转换</a>
      <ul>
        <li><a href="#1-二进制转十进制">1. 二进制转十进制</a></li>
        <li><a href="#2-十进制转二进制">2. 十进制转二进制</a></li>
      </ul>
    </li>
    <li><a href="#二进制与十六进制之间的转换">二进制与十六进制之间的转换</a>
      <ul>
        <li><a href="#1-二进制数转十六进制">1. 二进制数转十六进制</a></li>
        <li><a href="#2-十六进制转二进制">2. 十六进制转二进制</a></li>
      </ul>
    </li>
    <li><a href="#二进制与八进制之间的转换">二进制与八进制之间的转换</a>
      <ul>
        <li><a href="#1-二进制转八进制">1. 二进制转八进制</a></li>
        <li><a href="#2-八进制转二进制">2. 八进制转二进制</a></li>
      </ul>
    </li>
    <li><a href="#总结">总结</a></li>
  </ul>
</nav>
</div>
<script>
    window.addEventListener('DOMContentLoaded', () => {
        enableStickyToc();
    });
</script>
        
    </div>
    

    
    
    <div
        class="col-span-2  lg:col-span-6 bg-secondary-bg rounded p-6">
        <h2 class="text-lg font-semibold mb-4">相关</h2>
        <div class="content">
            
            <a href="https://nopshore.top/posts/%E4%BA%8C%E8%BF%9B%E5%88%B6%E7%9A%84%E5%8E%9F%E7%A0%81%E5%8F%8D%E7%A0%81%E4%B8%8E%E8%A1%A5%E7%A0%81/">二进制的原码、反码与补码</a>
            <br />
            
        </div>
    </div>
    
</div>
<script>
    document.addEventListener('DOMContentLoaded', ()=>{
        hljs.initHighlightingOnLoad();
    })
</script>

      </div>
    </div>
    
  </main>
  <footer class="pl-scrollbar">
    <div class="w-full max-w-screen-xl mx-auto"><div class="text-center p-6 pin-b">
    <p class="text-sm text-tertiary-text">&copy; 2019 - 2021 <a href="https://nopshore.top">无岸</a> · <a href="https://icp.gov.moe/?keyword=20210731" target="_blank">萌ICP备20210731号</a>
 &middot;  Powered by the <a href="https://github.com/wangchucheng/hugo-eureka" class="hover:text-eureka">Eureka</a> theme for <a href="https://gohugo.io" class="hover:text-eureka">Hugo</a></p>
</div></div>
  </footer>
</body>

</html>